# coil-imagegetter

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/coilimagegetter/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
coilimagegetter/: build.gradle
coilimagegetter/src/main/: AndroidManifest.xml
coilimagegetter/src/main/java/com/commit451/coilimagegetter/: CoilCompat.kt  CoilImageGetter.kt
coilimagegetter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
